# graduation-user-app

./: pom.xml
src/main/java/com/demo/graduationuserapp/: GraduationUserAppApplication.java  WebMvcConfig.java
src/main/java/com/demo/graduationuserapp/common/: FileUploadUtil.java  FileUtil.java  FtpFileUtil.java  MD5Util.java  PinYinUtil.java  Reciver.java  Sender.java
src/main/java/com/demo/graduationuserapp/common/webscoket/: WsPool.java  WsServer.java
src/main/java/com/demo/graduationuserapp/config/: CorsConfig.java  CorsFilter.java  STOMPConnectEventListener.java  ShiroConfig.java  SocketSessionRegistry.java
src/main/java/com/demo/graduationuserapp/config/event/: RequestMessage.java  ResponseMessage.java  WebSocketConfig.java
src/main/java/com/demo/graduationuserapp/web/: ActionsController.java  ChairmanApproveController.java  CollegeController.java  CorporationController.java  EventController.java  MajorController.java  MessageController.java  NoticeController.java  UserController.java  UserRolesController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/demo/graduationuserapp/: GraduationUserAppApplicationTests.java
