<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>graduation-user-app</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<mapper.version>3.3.8</mapper.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<docker.image.prefix>com.esudian</docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>Aluminium-SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>1.4.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-config</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!--Freemarker-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- amqp -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
		</dependency>


		<dependency>
			<groupId>com.alibaba.rocketmq</groupId>
			<artifactId>rocketmq-common</artifactId>
			<version>3.5.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>1.1.3.RELEASE</version>
		</dependency>

		<!-- framework -->
		<!--<dependency>-->
			<!--<groupId>com.pudding</groupId>-->
			<!--<artifactId>framework-spring-boot-starter</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>mysql</groupId>-->
		<!--<artifactId>mysql-connector-java</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.11</version>
		</dependency>

		<!--reactor-->
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-spring</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>


		<!--netty-->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.24.Final</version>
		</dependency>

		<!--FlyWay -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.2.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>com.esudian</groupId>
			<artifactId>drools-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>io.projectreactor</groupId>-->
		<!--<artifactId>reactor-core</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--<groupId>io.projectreactor</groupId>-->
		<!--<artifactId>reactor-bus</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-dataformat-yaml</artifactId>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>com.demo</groupId>-->
		<!--<artifactId>pudding</artifactId>-->
		<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>pudding</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>puddconfig</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>graduation-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--&lt;!&ndash;配置shiro&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.nekohtml</groupId>-->
			<!--<artifactId>nekohtml</artifactId>-->
			<!--<version>1.9.22</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.shiro</groupId>-->
			<!--<artifactId>shiro-spring</artifactId>-->
			<!--<version>1.4.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.java-websocket</groupId>-->
			<!--<artifactId>Java-WebSocket</artifactId>-->
			<!--<version>1.3.0</version>-->
		<!--</dependency>-->

		<!-- 加入上传文件组件 -->
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-websocket</artifactId>-->
            <!--<version>4.3.13.RELEASE</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-staret-websocket<artifactId>-->
			<!--&lt;!&ndash;<version>4.3.13.RELEASE</version>&ndash;&gt;-->
		<!--</dependency>-->

        <!--JMS support-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- anqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <scope>provided</scope>
        </dependency>

		<!--word分词-->
		<dependency>
			<groupId>org.apdplat</groupId>
			<artifactId>word</artifactId>
			<version>1.3</version>
		</dependency>

		<!--机器人-->
		<dependency>
			<groupId>org.apdplat</groupId>
			<artifactId>deep-qa</artifactId>
			<version>1.2</version>
		</dependency>

        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.1</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<!-- spring热部署-->
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.6.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Docker 插件 -->
			<!--<plugin>-->
				<!--<groupId>com.spotify</groupId>-->
				<!--<artifactId>docker-maven-plugin</artifactId>-->
				<!--<version>0.4.11</version>-->
				<!--<configuration>-->
					<!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
					<!--<dockerDirectory>src/main/docker</dockerDirectory>-->
					<!--<resources>-->
						<!--<resource>-->
							<!--<targetPath>/</targetPath>-->
							<!--<directory>${project.build.directory}</directory>-->
							<!--<includes>-->
								<!--<include>${project.build.finalName}.jar</include>-->
								<!--<include>classes/logo/logo.jpg</include>-->
							<!--</includes>-->
						<!--</resource>-->
					<!--</resources>-->
				<!--</configuration>-->
			<!--</plugin>-->

			<!--&lt;!&ndash; Swagger 代码生成器&ndash;&gt;-->
			<!--<plugin>-->
			<!--<groupId>io.swagger</groupId>-->
			<!--<artifactId>swagger-codegen-maven-plugin</artifactId>-->
			<!--<version>2.2.1</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<goals>-->
			<!--<goal>generate</goal>-->
			<!--</goals>-->
			<!--<configuration>-->
			<!--<inputSpec>src/main/resources/api-spec/user-service.yaml</inputSpec>-->
			<!--<language>java</language>-->
			<!--<output>${project.build.directory}/generated-sources</output>-->
			<!--<apiPackage>com.pudding.user.api.handler</apiPackage>-->
			<!--<modelPackage>com.pudding.user.api.model</modelPackage>-->
			<!--<invokerPackage>com.pudding.user.api</invokerPackage>-->
			<!--</configuration>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; 拷贝生成的代码 &ndash;&gt;-->
			<!--<plugin>-->
			<!--<artifactId>maven-resources-plugin</artifactId>-->
			<!--<version>2.6</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>copy-api-code</id>-->
			<!--&lt;!&ndash; here the phase you need &ndash;&gt;-->
			<!--<phase>compile</phase>-->
			<!--<goals>-->
			<!--<goal>copy-resources</goal>-->
			<!--</goals>-->
			<!--<configuration>-->
			<!--<outputDirectory>generated-sources</outputDirectory>-->
			<!--<resources>-->
			<!--<resource>-->
			<!--<directory>${project.build.directory}/generated-sources/src/</directory>-->
			<!--<filtering>true</filtering>-->
			<!--</resource>-->
			<!--</resources>-->
			<!--</configuration>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<!-- nexus 私服-->
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>nexus</id>-->
			<!--<name>nexus</name>-->
			<!--<url>http://gitlab.esudian.com:10792/nexus/content/groups/public</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
		<!--</repository>-->
	<!--</repositories>-->
</project>